<html>
<head>
<title>CodePro Analytix Update Site for Eclipse 3.7</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link href="web/site.css" rel="stylesheet" type="text/css" media="screen" />
</head>
<body>
	
	<div id="banner-upper">
	<a name="pagetop" id="pagetop"/>
	<a href="http://instantiations.com//index.html">
		<img src="images/logo_top.jpg" alt="Google" border="0" align="left" />
	</a>
	</div>
	<div id="banner-lower"> 
	</div>

	<h1>CodePro Analytix Update Site for Eclipse 3.7</h1>
	<p>CodePro AnalytiX is the premier Java software testing tool for Eclipse developers who want to be active participants in improving the quality and security of the code they produce. AnalytiX seamlessly integrates into the Eclipse environment, using automated source code analysis to pinpoint quality issues and security vulnerabilities, as well as providing concrete recommendations for fixing problems as developers write code.
CodePro AnalytiX helps developers reduce errors and decrease security vulnerabilities as they create code, before they reach QA, or worse production! Discover why professional developers have chosen CodePro AnalytiX as the most useful, comprehensive, and easy-to-use Eclipse Java code review tool available.</p>
	
	<h4 class="section-header">Installation</h4>
	<p>If you have previously installed CodePro Analytix without using the Update Manager (e.g. using the CodePro Analytix installer)
	<br/>then you must first uninstall CodePro Analytix before installing from this update site.</p>
	<p><b>To install CodePro Analytix from this update site</b></p>
	<ul>
		<li>Select "Help &gt; Install New Software..." in the main menu to open the "Install" dialog</li>
	</ul>
	<div style="margin-left: 80px;">
		<img src="images/install-new-software-menu.png" alt="Install New Software Menu"/>
	</div>
	<ul>
		<li>Drag the URL for this update site and drop it into the "Work with" field of the "Install" dialog
			<br/> (Click and drag the icon in front of the URL in your browser's address bar to drag the URL)</li>
	</ul>
	<div style="margin-left: 80px;">
		<img src="images/drag-to-install.png" alt="Drag Url"/>
		<p>If you cannot drag the URL from your browser, then click the "Add..." button in the "Install" dialog
		<br/>then copy and paste the URL into the "Add Site" dialog and click "OK".</p>
		<p>If you add the URL but CodePro Analytix does not appear in the list of sites,
		<br/>then pull down the "Work with" field and select "All Available Sites".</p>
		<img src="images/all-available-sites.png" alt="All Available Sites"/>
	</div>
	<ul>
		<li>Check all features to be installed in the "Install" dialog</li>
		<li>Click the "Next" button</li>
	</ul>
	
	<h4 class="section-header">Site Content</h4>
	<p>This update site contains a number of <a href="features">features</a> and <a href="plugins">plugins</a></p>

</body>
</html>
