<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="en"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../../../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../../../jacoco-resources/report.gif" type="image/gif"/><title>VendingMachineTest.java</title><link rel="stylesheet" href="../../../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../../../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../../../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../../../index.html" class="el_report">TestAll (Mar 2, 2021 10:39:35 PM)</a> &gt; <a href="../../index.html" class="el_group">VendingMachine2</a> &gt; <a href="../index.html" class="el_bundle">src</a> &gt; <a href="index.source.html" class="el_package">edu.towson.cis.cosc442.project3.vendingmachine</a> &gt; <span class="el_source">VendingMachineTest.java</span></div><h1>VendingMachineTest.java</h1><pre class="source lang-java linenums">package edu.towson.cis.cosc442.project3.vendingmachine;

import org.junit.*;
import static org.junit.Assert.*;

/**
 * The class &lt;code&gt;VendingMachineTest&lt;/code&gt; contains tests for the class &lt;code&gt;{@link VendingMachine}&lt;/code&gt;.
 *
 * @generatedBy CodePro at 3/2/21, 3:27 PM
 * @author hannachang
 * @version $Revision: 1.0 $
 */
<span class="fc" id="L13">public class VendingMachineTest {</span>
	
	/**  item  */
	VendingMachineItem item, item1, item2, item3;
	
	/**  vending machine. */
	VendingMachine vendingMachine;
	
	/**
	 * Run the VendingMachine() constructor test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/2/21, 3:27 PM
	 */
	@Test
	public void testVendingMachine_1()
		throws Exception {

<span class="fc" id="L32">		VendingMachine result = new VendingMachine();</span>

		// add additional test code here
<span class="fc" id="L35">		assertNotNull(result);</span>
<span class="fc" id="L36">		assertEquals(0.0, result.getBalance(), 1.0);</span>
<span class="fc" id="L37">		assertEquals(0.0, result.returnChange(), 1.0);</span>
<span class="fc" id="L38">	}</span>

	
	/**
	 * Run the VendingMachine() constructor test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/2/21, 3:27 PM
	 */
	@Test
	public void testVendingMachine_2()
		throws Exception {

<span class="fc" id="L52">		VendingMachine result = new VendingMachine();</span>

		// add additional test code here
<span class="fc" id="L55">		assertNotNull(result);</span>
<span class="fc" id="L56">		assertEquals(0.0, result.getBalance(), 1.0);</span>
<span class="fc" id="L57">		assertEquals(0.0, result.returnChange(), 1.0);</span>
<span class="fc" id="L58">	}</span>

	/**
	 * Run the void addItem(VendingMachineItem,String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/2/21, 3:27 PM
	 */
	@Test
	public void testAddItem_1()
		 {
<span class="fc" id="L70">		vendingMachine.addItem(item, &quot;A&quot;);</span>

		// add additional test code here
<span class="fc" id="L73">		assertEquals(item, vendingMachine.getItem(&quot;A&quot;));</span>
<span class="fc" id="L74">	}</span>
	@Test(expected = VendingMachineException.class)
	public void testUsedAddItem1() {
		/**
		 * adds item twice to test for used slot 1
		 */
<span class="fc" id="L80">		vendingMachine.addItem(item, &quot;A&quot;);</span>
<span class="nc" id="L81">		vendingMachine.addItem(item, &quot;A&quot;);</span>
<span class="nc" id="L82">	}</span>
	
	

	/**
	 * Run the void addItem(VendingMachineItem,String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/2/21, 3:27 PM
	 */
	@Test
	public void testAddItem_2()
		 {
<span class="fc" id="L96">		vendingMachine.addItem(item, &quot;B&quot;);</span>

		// add additional test code here
<span class="fc" id="L99">		assertEquals(item, vendingMachine.getItem(&quot;B&quot;));</span>
<span class="fc" id="L100">	}</span>

	@Test
	public void testUsedAddItem2() {
		/**
		 * adds item to test for used slot 2
		 */
<span class="fc" id="L107">		vendingMachine.addItem(item, &quot;B&quot;);</span>
<span class="fc" id="L108">		assertEquals(item, vendingMachine.getItem(&quot;B&quot;));</span>
<span class="fc" id="L109">	}</span>
	
	/**
	 * Run the void addItem(VendingMachineItem,String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/2/21, 3:27 PM
	 */
	@Test
	public void testAddItem_3()
		{
<span class="fc" id="L121">		vendingMachine.addItem(item, &quot;C&quot;);</span>

		// add additional test code here
<span class="fc" id="L124">		assertEquals(item, vendingMachine.getItem(&quot;C&quot;));</span>
<span class="fc" id="L125">	}</span>
	
	@Test
	public void testUsedAddItem3() {
		/**
		 * adds item to test for used slot 3
		 */
<span class="fc" id="L132">		vendingMachine.addItem(item, &quot;C&quot;);</span>
<span class="fc" id="L133">		assertEquals(item, vendingMachine.getItem(&quot;C&quot;));</span>
<span class="fc" id="L134">	}</span>

	@Test
	public void testAddItem_4() {
		/**
		 * adds item to slot 4
		 */
<span class="fc" id="L141">		vendingMachine.addItem(item, &quot;D&quot;);</span>
<span class="fc" id="L142">		assertEquals(item, vendingMachine.getItem(&quot;D&quot;));</span>
<span class="fc" id="L143">	}</span>
	
	@Test(expected = VendingMachineException.class)
	public void addItemInvTest(){
		
		/** add item to invalid test */
<span class="nc" id="L149">		assertEquals(item, vendingMachine.getItem(&quot;E&quot;));</span>
<span class="nc" id="L150">		assertEquals(item, vendingMachine.removeItem(&quot;E&quot;));</span>
<span class="nc" id="L151">	}</span>
	
	/**
	 * Run the double getBalance() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/2/21, 3:27 PM
	 */
	@Test
	public void testGetBalance_1()
		throws Exception {
<span class="fc" id="L163">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L164">		fixture.insertMoney(2.00);</span>

		// add additional test code here
<span class="pc bpc" id="L167" title="1 of 2 branches missed.">		assertTrue(fixture.getBalance()==2.00);</span>
<span class="fc" id="L168">	}</span>

	@Test
	public void getBalanceFTest() {
		/** gets balance false test
		 * @returns balance false test
		 */
<span class="fc" id="L175">		vendingMachine.insertMoney(3.00);</span>
<span class="pc bpc" id="L176" title="1 of 2 branches missed.">		assertFalse(vendingMachine.getBalance()==2.00);</span>
<span class="fc" id="L177">	}</span>
	
	/**
	 * Run the VendingMachineItem getItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/2/21, 3:27 PM
	 */
	@Test
	public void testGetItem_1()
		throws Exception {
<span class="fc" id="L189">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L190">		fixture.balance = 1.0;</span>
<span class="fc" id="L191">		String code = &quot;A&quot;;</span>

<span class="fc" id="L193">		VendingMachineItem result = fixture.getItem(code);</span>

		// add additional test code here
<span class="fc" id="L196">		assertEquals(null, result);</span>
<span class="fc" id="L197">	}</span>

	/**
	 * Run the void insertMoney(double) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/2/21, 3:27 PM
	 */
	@Test 
	public void testInsertMoney_1() {
<span class="fc" id="L208">		vendingMachine.insertMoney(2.00);</span>

		// add additional test code here
<span class="fc" id="L211">		assertEquals(2.00, vendingMachine.getBalance(), .01);</span>
<span class="fc" id="L212">	}</span>

	/**
	 * Run the void insertMoney(double) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/2/21, 3:27 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testInsertMoney_2()
		throws Exception {
<span class="fc" id="L224">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L225">		fixture.balance = 1.0;</span>
<span class="fc" id="L226">		double amount = -4.9E-324;</span>

<span class="nc" id="L228">		fixture.insertMoney(amount);</span>

		// add additional test code here
<span class="nc" id="L231">		assertEquals(amount, vendingMachine.getBalance(), .01); </span>
<span class="nc" id="L232">	}</span>

	/**
	 * Run the boolean makePurchase(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/2/21, 3:27 PM
	 */
	@Test
	public void testMakePurchase_1()
		throws Exception {
<span class="fc" id="L244">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L245">		fixture.balance = Double.MAX_VALUE;</span>
<span class="fc" id="L246">		String code = &quot;A&quot;;</span>

<span class="fc" id="L248">		boolean result = fixture.makePurchase(code);</span>

		// add additional test code here
<span class="fc" id="L251">		assertEquals(false, result);</span>
<span class="fc" id="L252">	}</span>

	/**
	 * Run the boolean makePurchase(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/2/21, 3:27 PM
	 */
	@Test
	public void testMakePurchase_2()
		throws Exception {
<span class="fc" id="L264">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L265">		fixture.balance = 1.0;</span>
<span class="fc" id="L266">		String code = &quot;B&quot;;</span>

<span class="fc" id="L268">		boolean result = fixture.makePurchase(code);</span>

		// add additional test code here
<span class="fc" id="L271">		assertEquals(false, result);</span>
<span class="fc" id="L272">	}</span>

	/**
	 * Run the boolean makePurchase(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/2/21, 3:27 PM
	 */
	@Test
	public void testMakePurchase_3()
		throws Exception {
<span class="fc" id="L284">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L285">		fixture.balance = 2.0;</span>
<span class="fc" id="L286">		String code = &quot;C&quot;;</span>


<span class="fc" id="L289">		boolean result = fixture.makePurchase(code);</span>

		// add additional test code here
<span class="fc" id="L292">		assertEquals(false, result);</span>
<span class="fc" id="L293">	}</span>

	/**
	 * Run the boolean makePurchase(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/2/21, 3:27 PM
	 */
	@Test
	public void testMakePurchase_4()
		throws Exception {
<span class="fc" id="L305">		vendingMachine.insertMoney(2.00);</span>
<span class="fc" id="L306">		vendingMachine.addItem(item, &quot;D&quot;);</span>

		// add additional test code here
<span class="fc" id="L309">		assertTrue(vendingMachine.makePurchase(&quot;D&quot;));</span>
<span class="fc" id="L310">	}</span>

	/**
	 * Run the VendingMachineItem removeItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/2/21, 3:27 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testRemoveItem_1()
		throws Exception {
<span class="fc" id="L322">		VendingMachine item = new VendingMachine();</span>
<span class="fc" id="L323">		item.balance = 2.0;</span>
<span class="fc" id="L324">		String code = &quot;A&quot;;</span>

<span class="nc" id="L326">		VendingMachineItem result = item.removeItem(code);</span>

		// add additional test code here
<span class="nc" id="L329">		assertNotNull(result);</span>
<span class="nc" id="L330">	}</span>
	@Test(expected = VendingMachineException.class)
	public void removeItemInvTest1() {
		/**
		 * removes item invalid test
		 */
<span class="nc" id="L336">		assertEquals(item, vendingMachine.removeItem(&quot;E&quot;));</span>
<span class="nc" id="L337">		assertEquals(item, vendingMachine.removeItem(&quot; &quot;));</span>
<span class="nc" id="L338">	}</span>

	/**
	 * Run the VendingMachineItem removeItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/2/21, 3:27 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testRemoveItem_2()
		throws Exception {
<span class="fc" id="L350">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L351">		fixture.balance = 1.0;</span>
<span class="fc" id="L352">		String code = &quot;B&quot;;</span>

<span class="nc" id="L354">		VendingMachineItem result = fixture.removeItem(code);</span>

		// add additional test code here
<span class="nc" id="L357">		assertNotNull(result);</span>
<span class="nc" id="L358">	}</span>

	/**
	 * Run the VendingMachineItem removeItem(String) method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/2/21, 3:27 PM
	 */
	@Test(expected = edu.towson.cis.cosc442.project3.vendingmachine.VendingMachineException.class)
	public void testRemoveItem_3()
		throws Exception {
<span class="fc" id="L370">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L371">		fixture.balance = 1.0;</span>
<span class="fc" id="L372">		String code = &quot;C&quot;;</span>

<span class="nc" id="L374">		VendingMachineItem result = fixture.removeItem(code);</span>

		// add additional test code here
<span class="nc" id="L377">		assertNotNull(result);</span>
<span class="nc" id="L378">	}</span>
	@Test (expected = VendingMachineException.class)
	public void removeItemInvTest()
	{
		
	/**remove item invalid test*/
		
<span class="nc" id="L385">		assertEquals(item, vendingMachine.removeItem(&quot;E&quot;));</span>
<span class="nc" id="L386">		assertEquals(item, vendingMachine.removeItem(&quot; &quot;));</span>
<span class="nc" id="L387">	}</span>
	

	/**
	 * Run the double returnChange() method test.
	 *
	 * @throws Exception
	 *
	 * @generatedBy CodePro at 3/2/21, 3:27 PM
	 */
	@Test
	public void testReturnChange_1()
		throws Exception {
<span class="fc" id="L400">		VendingMachine fixture = new VendingMachine();</span>
<span class="fc" id="L401">		fixture.balance = 1.0;</span>

<span class="fc" id="L403">		double result = fixture.returnChange();</span>

		// add additional test code here
<span class="fc" id="L406">		assertEquals(1.0, result, 0.1);</span>
<span class="fc" id="L407">	}</span>

	/**
	 * Perform pre-test initialization.
	 *
	 * @throws Exception
	 *         if the initialization fails for some reason
	 *
	 * @generatedBy CodePro at 3/2/21, 3:27 PM
	 */
	@Before
	public void setUp()
		throws Exception {
		// add additional set up code here
<span class="fc" id="L421">		item = new VendingMachineItem(&quot;Hershey Bar&quot;, 2.00);</span>
<span class="fc" id="L422">		item1 = new VendingMachineItem(&quot;Snickers&quot;, 2.00);</span>
<span class="fc" id="L423">		item2 = new VendingMachineItem(&quot;Potato Chips&quot;, 2.00);</span>
<span class="fc" id="L424">		item3 = new VendingMachineItem(&quot;Skittles&quot;, 2.00);</span>

<span class="fc" id="L426">		vendingMachine = new VendingMachine();</span>
<span class="fc" id="L427">	}</span>

	/**
	 * Perform post-test clean-up.
	 *
	 * @throws Exception
	 *         if the clean-up fails for some reason
	 *
	 * @generatedBy CodePro at 3/2/21, 3:27 PM
	 */
	@After
	public void tearDown()
		throws Exception {
		// Add additional tear down code here
<span class="fc" id="L441">		item = null;</span>
<span class="fc" id="L442">		item1 = null;</span>
<span class="fc" id="L443">		item2 = null;</span>
<span class="fc" id="L444">		item3 = null;</span>
		
<span class="fc" id="L446">		vendingMachine = null;</span>
<span class="fc" id="L447">	}</span>


	
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.6.202009150832</span>TestAll (Mar 2, 2021 10:39:35 PM)</div></body></html>